<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="root"></div>
		
		<!-- Script to help correctly detect user media on different browsers made by WebRTC team -->
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	</body>
</html>
